body{
    height: 100vh;
    background: url("../img/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    
     
}

main{
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: auto;
}

section{
    height: 70vh;
    border-radius: 8px;
    background-color: rgb(0,0,0, 0.3);
    padding: 12px;
}

.filter{
    flex-grow: 1;
    background-color: #0c2f5398;
}

.grafic{
    flex-grow: 3;
    background-color: #0c2f5398;
}

.select{
    width: 80%;
}
.select label{
    background-color: aliceblue;
    padding: 4px;
    border-radius: 8px;
}
.select select{
    background-color: aliceblue;
    padding: 6px;
    border-radius: 8px;
    border: none;
}

.grafico_pizza {
    width: 80%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

#graficoEvasao {
    
    width: 100%;
    height: 100%;
}

.navBar {
  width: 100%;
  background-color: #00008B;
}

.navBar ul {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.navBar li {
  margin-right: 20px;
}

.navBar .logout {
  margin-left: auto;
}

.tabelao{
    background-color: aliceblue;
    border-radius: 8px;
    width: 90%;
    margin: auto;
}
table, tr, td, th{
    border-collapse: collapse;
    padding: 2px;
    text-align: center;
}

tbody tr:nth-child(odd){
    background: linear-gradient(90deg, rgb(52, 129, 129), rgb(246, 253, 253));
}